Sentencias Condicionales
........................

驴Qu茅 es una Sentencia Condicional?
----------------------------------
 Una sentencia condicional es una instrucci贸n o un grupo de instracciones cuya ejecuci贸n depende del valor de una condici贸n booleana.

					|
					V
	      Verdadera		    _________               Falsa
	      ---------------------|Condici贸n|--------------------
	      |			   |_________|		         |	
         _____________			 			 |
        |Instrucciones|						 |
	|_____________| 					 |
	      |							 |
	      |__________________________________________________|
					|
					V


- Sintaxis:
 if <condici贸n>:
  # C贸digo

- Ejemplo:
>>> temp = 15
>>> if temp < 25:
        print("Fr铆o")
Fr铆o
>>> temp = 36
>>> if temp < 25:
	print("Fr铆o")
...

Cl谩usula 'else'
---------------

					|
					V
	      Verdadera		    _________               Falsa
	      ---------------------|Condici贸n|--------------------
	      |			   |_________|		         |	
         _____________			 	          _______________
        |Instrucciones|					 |Cl谩usula 'else'|
	|_____________| 				 |_______________|
	      |							 |
	      |__________________________________________________|
					|
					V


- Sintaxis:
 if <condici贸n>:
     # C贸digo
 else:
     # C贸digo

- Ejemplo:
1 temp = 15
2
3 if temp < 25:
4 	print("Fr铆o")
5 else:
6 	print("Calor")
Fr铆o

1 temp = 35
2
3 if temp < 25:
4 	print("Fr铆o")
5 else:
6 	print("Calor")
Calor

Cl谩usula 'elif'
---------------

- Sintaxis:
 if <condici贸n1>:
 	# C贸digo
 elif <condici贸n2>:
	# C贸digo
 else:
	# C贸digo

- Ejemplo:
1 temp = 0
2
3 if temp <= 0:
4 	print("Muy Fr铆o")
5 elif temp < 25:
6	print("Fr铆o")
7 else:
8	print("Calor")
9
Muy Fr铆o

1 temp = 15
2
3 if temp <= 0:
4 	print("Muy Fr铆o")
5 elif temp < 25:
6	print("Fr铆o")
7 else:
8	print("Calor")
9
Fr铆o

1 temp = 35
2
3 if temp <= 0:
4 	print("Muy Fr铆o")
5 elif temp < 25:
6	print("Fr铆o")
7 else:
8	print("Calor")
9
Calor

Nota: Puede haber m谩s de una cl谩usula 'elif', pero solo una cl谩usula 'else'.

- Sintaxis:
 if <condici贸n1>:
	# C贸digo
 elif <condici贸n2>:
	# C贸digo
 elif <condici贸n3>:
	# C贸digo
 elif <condici贸n4>:
	# C贸digo
 else:
	# C贸digo

