Ciclo While
...........
驴Qu茅 es el Ciclo While?
-----------------------
 El ciclo while es un tipo de ciclo que contin煤a mientras una condici贸n es verdadera y se detiene cuando es falsa.

Nota: Si el ciclo no deja de ser nunca verdadera, puede ocurrir un ciclo Infinito(Infinite Loop), del cual hay que tener mucho cuidado para sobre cargar a la maquina.

- Sintaxis:
 while <condici贸n>:
     # C贸digo
|
Indentaci贸n(nivel de espaciado)

Iteraciones
-----------
 En n煤mero de iteraciones un ciclo while no tiene un n煤mero fijo o predeterminado de iteraciones cuando empiece a ejecutarse. Se ejecuta hasta que la condici贸n es falsa.

L贸gica B谩sica:

	 ______
	|Inicio|
	|______|
	   |
	   V
	_________
 Falso |Evaluar  |
-------|Condici贸n|<---------
|      |_________|         |
|          | Verdadero     |
|	   V               |
|     _____________        |
|    |Instrucciones|_______|
|    |_____________|
|     ________________
|--->|Ciclo se Detiene|
     |________________|
           |
           V
         _____
	| Fin |
	|_____|

Variable de Control
-------------------
 Los ciclos while no actualizan la(s) variable(s) de control autom谩ticamente. Deben ser actualizadas en el cuerpo del ciclo.

Ejemplo:
1 x = 20
2
3 while x < 35:# 35 < 35 False
4     print(x) # 32
5     x += 3   # 35
6
