Recursión
.........

¿Qué es una Recursión?
----------------------
 La recursión sería definir algo en términos de sí mismo.

Vamos aplicar este concepto, aplicando la sucesión de fibonacci:
 0, 1, 1, 2, 3, 5, 8, 13, 21, ...

- Sintaxis:
 fib(n) = fib(n-1) + fib(n-2)

🗒Nota: La sucesión inicia con 0 y 1.

Función Recursiva
-----------------
En programación se le llama "Función Recursiva" cuando una función que se llama a sí misma. Los funciones recursivas tienen dos elementos principales en su estructura:
• Caso Base: permite que el proceso se detenga.
• Caso Recursivo: permite descomponer un problema a un versión más pequeña.

- Ejemplo Visual:
 def fibonacci(n):
     if n == 0 or n == 1:
         return n # Caso Base
     else:
         return fibonacci(n-1) + fibonacci(n-2) # Caso Recursivo

 # n = posición en la sucesión(iniciando en 0)
 #   0, 1, 1, 2, 3, 5, 8, 13, 21, ...
 # n 0  1  2  3  4  5  6  7   8

- Lógica del fibonacci:
>>> def fibonacci(n):
        if n == 0 or n == 1:
                return n
        else:
                return fibonacci(n-1) + fibonacci(n-2)

>>> fibonacci(2)
1
>>> fibonacci(3)
2
